{
    "DbSettings": {
        "Server": "localhost",
        "Database": "micro",
        "UserId": "postgres",
        "Password": "password"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}